[prompt]
# Number of files at which careful_rm will prompt
cutoff = 2

# Paths in which files will be trashed / recycled by default
# key names are ignored
[trash_path]
home = ~
lovelydir = $MY_DIR/directory
spacesdir = ${SPACES_DIR}-here/dir